## DATABASE
spring.datasource.url = jdbc:h2:tcp://localhost/~/chooseday
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver

# create, update, create-drop
spring.jpa.hibernate.ddl-auto = create-drop